# workbench

./: .gitignore  build.gradle  readme.adoc  settings.gradle
consolas/: h2-local.sql
docs/: build.gradle
docs/src/docs/asciidoc/: git-tutorial.adoc
fun-with-groovy/: build.gradle
fun-with-groovy/src/main/groovy/greeter/: GreetingFormatter.groovy
fun-with-groovy/src/main/resources/: logback.xml
fun-with-groovy/src/test/groovy/greeter/: GreetingFormatterSpec.groovy
fun-with-groovy/src/test/resources/: logback-test.xml
geb-bare-bone/: build.gradle  webdriver-custom.json  webdriver.json
geb-bare-bone/src/main/groovy/: SmokePage.groovy
geb-bare-bone/src/main/groovy/utils/: CustomizedChromeDriver.groovy  CustomizedFirefoxDriver.groovy  CustomizedWebDriver.groovy  ProxyCustom.groovy  ProxyCustomAuto.groovy  ProxyCustomManual.groovy
geb-bare-bone/src/test/groovy/: ProxySpec.groovy  ProxyWhenChromeHeadlessSpec.groovy  ProxyWhenChromeSpec.groovy  ProxyWhenFirefoxHeadlessSpec.groovy  ProxyWhenFirefoxSpec.groovy  SmokeSpec.groovy
geb-bare-bone/src/test/resources/: GebConfig.groovy  logback-test.xml
grokalg/src/main/groovy/grokalg/: Intro.groovy
grokalg/src/main/resources/: logback.xml
grokalg/src/test/groovy/grokalg/: IntroSpec.groovy
grokalg/src/test/resources/: GebConfig.groovy
kotlin/: Workbench.ipynb  netflix_titles.csv
misc/src/main/groovy/misc/: AwesomeListOfListsSort.groovy  HashCode.groovy  Person.groovy
misc/src/main/groovy/misc/leftfold/: LeftFolder.groovy
misc/src/main/groovy/misc/parentheses/: Balanced.groovy  BalancedByShape.groovy  BalancedNaive.groovy  Paren.groovy
misc/src/main/groovy/misc/polling/: Person.groovy
misc/src/main/groovy/misc/process/: ProcessDemoExec.groovy  ProcessDemoMemory.groovy
misc/src/main/groovy/misc/traversing/: FilteredAccumulator.groovy  Processor.groovy  TraverseTree.groovy  TreeNode.groovy  TreeWalker.groovy  TreeWalkerNaive.groovy  TreeWalkerTailRecursive.groovy
misc/src/main/resources/: logback.xml
misc/src/test/groovy/misc/: AwesomeListOfListsSortSpec.groovy  BigDecimalSpec.groovy  CacheStampedeProbabilisticRecomputationSpec.groovy  ClosuresSpec.groovy  GroovyRelease3Spec.groovy  HashCodeSpec.groovy  JavaStringManipulationSpec.groovy  PollingConditionsSpec.groovy
misc/src/test/groovy/misc/leftfold/: LeftFolderSpec.groovy
misc/src/test/groovy/misc/matching/: MatchMeSpec.groovy
misc/src/test/groovy/misc/parentheses/: BalancedByShapeSpec.groovy  BalancedNaiveSpec.groovy  BalancedSpec.groovy  ParenSpec.groovy
misc/src/test/groovy/misc/polling/: PollingConditionsSpec.groovy
misc/src/test/groovy/misc/process/: ProcessDemoExecSpec.groovy  ProcessDemoMemorySpec.groovy
misc/src/test/groovy/misc/traversing/: TraverseTreeSpec.groovy  TraverseTreeWithNaiveSpec.groovy  TraverseTreeWithTailRecursiveSpec.groovy
misc/src/test/resources/: logback-test.xml
parameterize/src/main/groovy/parameterize/: Config.groovy  ConfigProvider.groovy  Configuration.groovy  ConfigurationProvider.groovy
parameterize/src/test/groovy/parameterize/: ConfigProviderSpec.groovy  ConfigurationProviderSpec.groovy  ParameterizeByEmbeddedRunnerSpec.groovy  ParameterizeByInheritanceCaseDevSpec.groovy  ParameterizeByInheritanceCaseProdSpec.groovy  ParameterizeByInheritanceSpec.groovy  ParameterizeByTestSuite.groovy  ParameterizeByTestSuiteSpec.groovy  ParameterizeSpec.groovy  RunMeProdSpec.groovy  TestSuite.groovy
parameterize/src/test/resources/: logback-test.xml
ratpack/: .ratpack.groovy.swp  content-negotiation.groovy  form.groovy  ratpack.groovy  readme.md
ratpack/chap01/: content-negotiation.groovy  form.groovy  ratpack.groovy  readme.md
ratpack/chap02/: .project  README.md  build.gradle
ratpack/chap02/.lazybones/: stored-params.properties
ratpack/chap02a/: build.gradle
ratpack/chap02a/src/main/groovy/chap02a/: Main.groovy
ratpack/chap02b/: build.gradle
ratpack/chap02b/src/main/groovy/chap02b/: DefaultRouteHandler.groovy  Main.groovy
ratpack/chap02c/: build.gradle
ratpack/chap02c/src/main/groovy/chap02c/: DefaultRouteHandler.groovy
ratpack/chap02c/src/ratpack/: Ratpack.groovy
ratpack/chap02complex/: build.gradle
ratpack/chap02complex/src/ratpack/: Ratpack.groovy
run-me/: build.gradle
run-me/src/main/groovy/greeter/: Greeter.groovy
run-me/src/main/resources/: logback.xml
run-me/src/test/groovy/greeter/: GreeterSpec.groovy
run-me/src/test/resources/: logback-test.xml
scripts/: BasicServer.groovy  GebConfig.groovy  GebReportingSmokeSpec.groovy  GebSmoke.groovy  Graphql.groovy  ServerLightweight.groovy
stuff/: Workbench.ipynb  nightjar.vimrc
stuff/podman-k8s/: httpbin-basic.yaml  httpbin.yaml  toolbox.yaml
stuff/podman-k8s/archive/kind/: kind-config-extraPortMappings.yaml  kind-config-moreExtraPortMappings.yaml
stuff/podman-k8s/archive/misc/: httpbin-basic.yaml  kind-kube-proxy-forward.json
stuff/podman-k8s/archive/tools/: toolbox.yaml
stuff/podman-k8s/archive/wordpress/: contour.yaml  wordpress-nodeport.yaml
stuff/podman-k8s/examples/: kind-config.yaml
stuff/podman-k8s/examples/certs-demo/: artillery-httpbin.yaml  clusterissuer.yaml  gateway.yaml  httpbin-deployment.yaml  httpbin-service.yaml  httproute.yaml  namespace.yaml  podmonitor.yaml  readme.adoc  referencegrant.yaml  servicemonitor.yaml
stuff/podman-k8s/examples/emojiveto-config/: gateway.yaml  route.yaml  temp-app.yaml
stuff/podman-k8s/examples/httpbin-double-config/: httpbin-app.yaml
stuff/podman-k8s/examples/httpbin-single-config/: httpbin-app.yaml
stuff/podman-k8s/kind/: kind-config-extraPortMappings.yaml  kind-config.yaml
stuff/podman-k8s/kind-lb/: kind-config.yaml
stuff/podman-k8s/misc/: httpbin.yaml
stuff/podman-k8s/runme/: 01-kind-config.yaml  02-namespaces.yaml  03-httpbin.yaml  04-ingress.yaml  05-envoy.yaml  httpbin.yaml  ingress.yaml  kind-config.yaml
stuff/podman-k8s/tools/: toolbox.yaml
stuff/podman-k8s/wordpress/: contour.yaml  wordpress.yaml
stuff/podman-k8s/wp-kube/: compose.yaml  wordpress-20241218.yaml  wordpress-nodeport.yaml  wordpress.yaml
(+4 files in other folders)
