plugins {
    id 'application'
}

dependencies {
    api project(':fun-with-groovy')
}

mainClassName = 'greeter.Greeter'

distZip {
    from project(':docs').asciidoctor, {
        into "${project.name}-${archiveVersion}"
    }
}

distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${archiveVersion}"
    }
}