plugins {
    id 'groovy'
    id 'application'
}

dependencies {
    compile project(':fun-with-groovy')

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5', {
        exclude module: 'groovy-all'
    }
}

mainClassName = 'greeter.Greeter'

distZip {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}

distTar {
    from project(':docs').asciidoctor, {
        into "${project.name}-${version}"
    }
}