buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath "io.ratpack:ratpack-gradle:1.8.0"
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "idea"

mainClassName = 'chap02b.Main'

wrapper {
    gradleVersion = '6.7'
    distributionType = Wrapper.DistributionType.ALL
}

repositories {
  jcenter()
}

dependencies {
  // Default SLF4J binding.  Note that this is a blocking implementation.
  // See here for a non blocking appender:
  // http://logging.apache.org/log4j/2.x/manual/async.html
  runtime 'org.slf4j:slf4j-simple:1.7.30'
  // My ususal preferences:
  //runtime 'org.slf4j:slf4j-api:2.0.0-alpha1'
  //runtime 'ch.qos.logback:logback-classic:1.3.0-alpha5'

  // Groovy 2.x for now b/c that error of 'verifier'

  //implementation 'org.codehaus.groovy:groovy-all:2.5.13'
  //testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-2.5', {
  //  exclude module: 'groovy-all'
  //}

  // Groovy 3.x

  implementation 'org.codehaus.groovy:groovy-all:3.0.6'
  testImplementation 'org.spockframework:spock-core:2.0-M3-groovy-3.0', {
    exclude module: 'groovy-all'
  }
  //Temporary workaround for JUnit 4 rules
  //testImplementation 'org.spockframework:spock-junit4:2.0-M3-groovy-3.0' 
  // New Junit...
  //testImplementation 'org.junit.platform:junit-platform-testkit:1.7.0-RC1'
}


