//TODO Fix these dummy workarounds for Intellij
buildscript {
    repositories {
        mavenCentral()
        maven { url = "https://repository.apache.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'org.apache.ivy:ivy:2.5.3'
        classpath 'org.apache.groovy:groovy-json:4.0.29'
    }
}

/**
 * Geb and Webdriver mgmt
 * Properties:
 *  qa.webdriver
 */

tasks.withType(Test).configureEach {
    systemProperty 'geb.env', project.findProperty('qa.webdriver')
    systemProperty 'geb.build.reportsDir', 'reports'
}

tasks.register('removeWebdriverInstances') {
    group = 'other'
    description = 'removes hanging instances of webdriver'

    def doRemoveWebdriverInstances = {
        exec {
            ignoreExitValue true
            commandLine "pgrep", "-f", "webdriver"
        }
        exec {
            ignoreExitValue true
            commandLine "pgrep", "-f", "chromedriver"
        }
        exec {
            ignoreExitValue true
            commandLine "pgrep", "-f", "marionette"
        }
        exec {
            ignoreExitValue true
            commandLine "pkill", "-f", "webdriver"
        }
        exec {
            ignoreExitValue true
            commandLine "pkill", "-f", "chromedriver"
        }
        exec {
            ignoreExitValue true
            commandLine "pkill", "-f", "marionette"
        }
    }

    doLast {
        doRemoveWebdriverInstances()
    }
}

tasks.register('cleanGebTestResults', Delete) {
    group = 'other'
    description = 'removes geb reports and logs'
    delete "reports"
    delete "logs"
}

/**
 *  Usual configuration
 */

repositories {
    mavenCentral()
    maven { url = "https://repository.apache.org/content/repositories/snapshots" }
}

dependencies {
    def gebVersion = '8.0.2-SNAPSHOT'
    implementation "org.apache.groovy.geb:geb-core:${gebVersion}"
    testImplementation "org.apache.groovy.geb:geb-spock:${gebVersion}"
    def webdriverVersion = '4.39.0'
    implementation 'io.netty:netty-buffer:4.1.117.Final' // TODO see below - workaround
    implementation("org.seleniumhq.selenium:selenium-support:${webdriverVersion}") {
        exclude group: 'io.netty'
    }
    implementation("org.seleniumhq.selenium:selenium-chrome-driver:${webdriverVersion}") {
        exclude group: 'io.netty'
    }
    implementation("org.seleniumhq.selenium:selenium-chromium-driver:${webdriverVersion}") {
        exclude group: 'io.netty'
    }
    implementation("org.seleniumhq.selenium:selenium-firefox-driver:${webdriverVersion}") {
        exclude group: 'io.netty'
    }
    implementation("org.seleniumhq.selenium:selenium-devtools-v143:${webdriverVersion}") {
        exclude group: 'io.netty'
    }

    testImplementation('com.athaydes:spock-reports:2.5.1-groovy-4.0') {
        transitive = false
    }

    // TODO check https://github.com/AOEpeople/geb-spock-reports
    testImplementation('com.aoe:geb-spock-reports:0.3.0-RC1') {
        exclude group: 'org.codehaus.groovy'
    }

    implementation('com.assertthat:selenium-shutterbug:1.6') {
        exclude group: 'org.seleniumhq.selenium'
        exclude group: 'org.codehaus.groovy'
    }

    def versionBrowserUp = '3.2.0'
    implementation "com.github.valfirst.browserup-proxy:browserup-proxy:${versionBrowserUp}"
    implementation "com.github.valfirst.browserup-proxy:browserup-proxy-core:${versionBrowserUp}"
    implementation "com.github.valfirst.browserup-proxy:browserup-proxy-mitm:${versionBrowserUp}"

    // Proxy https://github.com/LittleProxy/LittleProxy
    implementation 'io.github.littleproxy:littleproxy:2.4.6'

    // Decompressing Brotli-encoded payload
    implementation 'org.brotli:dec:0.1.2'

}